<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="91dp"
        android:layout_height="158dp"
        android:maxHeight="183dp"
        android:maxWidth="150dp"
        android:src="@drawable/diane"
        android:layout_gravity="center_vertical"
        android:clickable="false" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:textSize="12dp"
        android:layout_gravity="center_vertical"
        android:autoLink="web"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textColor="#030303" />


</LinearLayout>